DATABASE_URL="postgresql://postgres:password@localhost:5432/linkops?schema=public"
REDIS_URL="redis://localhost:6379"
NEXT_PUBLIC_URL=http://localhost:3000

# Docker Hub Configuration
DOCKER_USERNAME=your_dockerhub_username
DOCKER_PAT=your_dockerhub_access_token_or_password

# VPS Configuration
VPS_USERNAME=your_vps_username
VPS_IP=your_vps_ip

# UploadThing (for avatar uploads) - SDK v7+
UPLOADTHING_TOKEN=your_uploadthing_token

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret